<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honeydew"
    tools:context=".facts.VitaminE">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Benefits of Vitamin E "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/benefit_24"
                    android:drawablePadding="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefitTitle"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="Vitamin E acts as an antioxidant which helps protect the body from free radicals. Free radicals are molecules generated as a normal part of metabolism. They can cause damage and disease and contribute to the aging process."
                    android:textSize="16sp"
                    android:justificationMode="inter_word"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit1Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit1"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginEnd="20dp"
                    android:text="Additionally, vitamin E is important for immune function, gene expression, and cell signalling. It helps widen blood vessels and prevent excessive clotting"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit1Desc"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="•	Moisturizing skin"
                    android:textSize="18sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit2Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit2"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginEnd="20dp"
                    android:text="Vitamin E is found in many moisturizers, and the oil may be used as a moisturizer to prevent or treat dry, flaking skin."
                    android:textSize="16sp"
                    android:justificationMode="inter_word"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit2Desc"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginTop="20dp"
                    android:text="Good Vitamin E source:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/source_24"
                    android:drawablePadding="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sourceList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_below="@id/source"
                    android:layout_marginTop="10dp"
                    android:text="@string/vitamin_e_source"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>