<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honeydew"
    android:orientation="vertical"
    tools:context=".facts.Magnesium">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Benefits of Magnesium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/benefit_24"
                    android:drawablePadding="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefitTitle"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="•	Bone health"
                    android:textSize="18sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit1Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit1"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginEnd="20dp"
                    android:text="Adequate magnesium intake can result higher bone density, improved bone crystal formation, and a lower risk of osteoporosis in females after menopause. Magnesium helps to regulate calcium and vitamin D levels, which are two other nutrients vital for bone health."
                    android:textSize="16sp"
                    android:justificationMode="inter_word"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit1Desc"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="•	Migraine headaches"
                    android:textSize="18sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/benefit2Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit2"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginEnd="20dp"
                    android:text="Magnesium therapy may help prevent or relieve headaches. This is because a magnesium deficiency can affect neurotransmitters and restrict blood vessel constriction, which are factors doctors link to migraine."
                    android:textSize="16sp"
                    android:justificationMode="inter_word"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benefit2Desc"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_marginTop="20dp"
                    android:text="Good Magnesium source:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/source_24"
                    android:drawablePadding="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sourceList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/benefitTitle"
                    android:layout_below="@id/source"
                    android:layout_marginTop="10dp"
                    android:text="@string/magnesium_source"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/sourceList">
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>