<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/honeydew"
    tools:context=".ui.search.Search_NotFound">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="95dp"
            android:layout_height="83dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/title"
            app:srcCompat="@drawable/search_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/no_result_found_title"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/desc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/no_result_found"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/descContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/desc"
            android:layout_marginTop="10dp"
            android:text="or add food manually below"
            android:textSize="18sp">
        </TextView>

        <Button
            android:id="@+id/customFoodBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descContinue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Custom"
            android:textSize="16sp"
            android:onClick="naviToCustom"/>




    </RelativeLayout>

</LinearLayout>