<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/honeydew">

        <TextView
            android:id="@+id/foodLabel_item"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Food Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/foodServing_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Serving"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/foodEnergy_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:gravity="end"
            android:text="Calories"
            android:textColor="@color/black"
            android:textSize="18sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>