<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/honeydew"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Weight Control"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/body_scale_24"
                    android:drawablePadding="8dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weightCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weightTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/weightSuggestion"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp"
                                android:text="Weight Advice"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/bmrSuggestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/weightSuggestion"
                                android:paddingStart="10dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:text="Recommended calories intake:"
                                android:textSize="16sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/bmrValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/bmrSuggestion"
                                android:layout_toEndOf="@id/bmrSuggestion"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="0dp"
                                android:text="bmrValue"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:drawableRightCompat="@drawable/kcal_24"
                                android:drawablePadding="5dp"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/healthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weightCard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Suggestion"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/idea_24"
                    android:drawablePadding="8dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/healthTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle0"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:gravity="bottom"/>

                            <TextView
                                android:id="@+id/suggestAdvice0"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle0"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:justificationMode="inter_word"
                                />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView0"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle1"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="bottom"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice1"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle1"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:justificationMode="inter_word"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView1"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="3dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle2"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="bottom"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice2"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle2"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:justificationMode="inter_word"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView2"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle3"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="bottom"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice3"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle3"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:justificationMode="inter_word"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView3"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle4"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="bottom"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice4"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle4"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:justificationMode="inter_word"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView4"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle5"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="bottom"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice5"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle5"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:justificationMode="inter_word"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView5"
                    android:layout_alignEnd="@id/cardView5"
                    android:layout_marginTop="20dp"
                    android:text="Refresh" />

                <TextView
                    android:id="@+id/checkupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/refreshButton"
                    android:layout_marginStart="20dp"
                    android:text="Fact Check"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/exerciseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkupTitle"
                    android:layout_alignStart="@id/checkupTitle"
                    android:layout_marginTop="10dp"
                    android:text="Exercise"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/drinkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/exerciseButton"
                    android:layout_alignBaseline="@id/exerciseButton"
                    android:text="Alcohol"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/smokeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/drinkButton"
                    android:layout_alignBaseline="@id/exerciseButton"
                    android:text="Tobacco use"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/pressureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exerciseButton"
                    android:layout_alignStart="@id/checkupTitle"
                    android:layout_marginTop="10dp"
                    android:text="Blood Pressure"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/sugarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/pressureButton"
                    android:layout_alignBaseline="@id/pressureButton"
                    android:text="Blood Sugar"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cholesterolButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pressureButton"
                    android:layout_alignStart="@id/checkupTitle"
                    android:layout_marginTop="10dp"
                    android:text="Cholesterol"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/calciumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cholesterolButton"
                    android:layout_alignStart="@id/checkupTitle"
                    android:layout_marginTop="10dp"
                    android:text="Calcium"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/magnesiumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/calciumButton"
                    android:layout_alignBaseline="@id/calciumButton"
                    android:text="Magnesium"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/potButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/calciumButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/magnesiumButton"
                    android:text="Potassium"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/vitAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calciumButton"
                    android:layout_alignStart="@id/calciumButton"
                    android:layout_marginTop="10dp"
                    android:text="Vitamin A"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/vitBButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calciumButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/vitAButton"
                    android:text="Vitamin B12"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/vitCButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calciumButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/vitBButton"
                    android:text="Vitamin C"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/vitDButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vitAButton"
                    android:layout_alignStart="@id/calciumButton"
                    android:layout_marginTop="10dp"
                    android:text="Vitamin D"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/vitEButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vitAButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/vitDButton"
                    android:text="Vitamin E"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/vitKButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vitAButton"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/vitEButton"
                    android:text="Vitamin K"
                    android:textSize="12sp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/vitKButton">

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>