<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/honeydew"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/profileBackground"
                    android:layout_width="380dp"
                    android:layout_height="275dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/light_blue_background"
                    android:orientation="horizontal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:drawableLeftCompat="@drawable/personal_information_24"
                    android:drawablePadding="2dp"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_below="@id/profileName"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/profileName"
                    android:layout_marginStart="190dp"
                    android:text="Current Status"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_alignStart="@id/status"
                    android:layout_marginTop="20dp"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weight"
                    android:layout_alignStart="@id/status"
                    android:layout_marginTop="15dp"
                    android:text="@string/height"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/height"
                    android:layout_alignStart="@id/status"
                    android:layout_marginTop="15dp"
                    android:text="BMI"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/profileWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/weight"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/weight"
                    android:text="Your Weight"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/height"
                    android:layout_alignStart="@id/profileWeight"
                    android:text="Your Height"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileBMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/BMI"
                    android:layout_alignStart="@id/profileWeight"
                    android:text="Your BMI"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weightStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BMI"
                    android:layout_alignStart="@id/BMI"
                    android:layout_marginTop="15dp"
                    android:text="Status"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/profileBMIstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileBMI"
                    android:layout_alignBaseline="@id/weightStatus"
                    android:layout_alignStart="@id/profileBMI"
                    android:text="BMI status"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/profileWeight"
                    android:layout_toEndOf="@id/profileWeight"
                    android:text="kg"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/profileHeight"
                    android:layout_toEndOf="@id/profileHeight"
                    android:text="cm"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/updateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/logoutButton"
                    android:layout_marginTop="15dp"
                    android:layout_alignStart="@id/profileBMIstatus"
                    app:strokeColor="@color/gray"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"
                    android:text="Update" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/dark_orange"
                    app:strokeColor="@color/gray"
                    android:textColor="@color/white"
                    android:text="@string/logout" />

                <TextView
                    android:id="@+id/lineChartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logoutButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="22dp"
                    android:text="Weight Trend"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/lineChartTitle"
                    android:layout_marginTop="5dp"
                    android:background="@color/milk"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/lineChart">
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>