<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/honeydew">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text="Looking for something?"
                android:textSize="23sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/search_24"
                android:drawablePadding="8dp"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchTitle"
                android:queryHint="Search here"
                android:iconifiedByDefault="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
            </SearchView>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_below="@id/searchView">

            </ListView>

        </RelativeLayout>
</LinearLayout>
