<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/honeydew"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/caloriesBg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/light_blue_background"
                    android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/progressBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/caloriesProgressBar"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:text="Calories"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/calories_24"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/bmrValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:text="BMR"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/backslash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/bmrValue"
                    android:text="/"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/consumedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/backslash"
                    android:layout_toLeftOf="@id/backslash"
                    android:text="Consumed"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/caloriesProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/progressBarTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:indeterminate="false"
                    android:scaleY="4" />

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pieChartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caloriesBg"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Nutrients"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/nutrient_24"
                    android:drawablePadding="8dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/pieChartTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_alignStart="@id/caloriesBg"
                    android:layout_alignEnd="@id/caloriesBg"
                    android:layout_marginEnd="10dp"/>

                <RelativeLayout
                    android:id="@+id/nutrientBg"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/pieChart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/light_blue_background"
                    android:orientation="horizontal" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/showCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="Carbs"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/piechart_green"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/carbsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/carbsUnit"
                    android:layout_toEndOf="@id/showCarbs"
                    android:layout_marginStart="50dp"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/carbsUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showCarbs"
                    android:layout_toEndOf="@id/carbsValue"
                    android:text="g"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/showProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showCarbs"
                    android:layout_marginTop="20dp"
                    android:layout_alignStart="@id/showCarbs"
                    android:text="Protein"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/piechart_yellow"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/proteinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/proteinUnit"
                    android:layout_toStartOf="@id/proteinUnit"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/proteinUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showProtein"
                    android:layout_alignEnd="@id/carbsUnit"
                    android:text="g"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/showFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showCarbs"
                    android:layout_toStartOf="@id/fatValue"
                    android:text="Fat"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/piechart_red"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/fatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showFat"
                    android:layout_toStartOf="@id/fatUnit"
                    android:layout_marginStart="50dp"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fatUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showFat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="g"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/showFiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showProtein"
                    android:layout_alignStart="@id/showFat"
                    android:text="Fiber"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/piechart_blue"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/fiberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showFiber"
                    android:layout_toStartOf="@id/fiberUnit"
                    android:layout_alignStart="@id/fatValue"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fiberUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/showFiber"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="g"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/nutrientBg">
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
