<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/suggestion_for_you"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Suggestion"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/suggestTitle0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/suggestAdvice0"
                            android:layout_width="353dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/suggestTitle0"
                            android:paddingTop="5dp"
                            android:paddingStart="35dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textColor="@color/black"

                            />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView0"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice1"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle1"
                                android:paddingTop="5dp"
                                android:paddingStart="32dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView1"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:padding="3dp"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice2"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle2"
                                android:paddingTop="5dp"
                                android:paddingStart="32dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView2"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice3"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle3"
                                android:paddingTop="5dp"
                                android:paddingStart="32dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView3"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice4"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle4"
                                android:paddingTop="5dp"
                                android:paddingStart="32dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView4"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suggestTitle5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/suggestAdvice5"
                                android:layout_width="353dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suggestTitle5"
                                android:paddingTop="5dp"
                                android:paddingStart="32dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp"
                                android:text="TextView"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView5"
                    android:layout_alignEnd="@id/cardView5"
                    android:layout_marginTop="20dp"
                    android:text="Refresh" />

                <TextView
                    android:id="@+id/nutrientCheckup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refreshButton"
                    android:layout_alignStart="@id/Suggestion"
                    android:text="Fact Check"
                    android:textSize="23sp"/>

                <Button
                    android:id="@+id/calciumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nutrientCheckup"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@id/nutrientCheckup"
                    android:layout_alignBaseline="@id/magnesiumButton"
                    android:text="Calcium"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/magnesiumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nutrientCheckup"
                    android:layout_toEndOf="@id/calciumButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Magnesium"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/potButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nutrientCheckup"
                    android:layout_toEndOf="@id/magnesiumButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Potassium"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/vitAButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calciumButton"
                    android:layout_alignStart="@id/calciumButton"
                    android:layout_marginTop="10dp"
                    android:text="Vitamin A"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/vitBButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calciumButton"
                    android:layout_toEndOf="@id/vitAButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Vitamin B12"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/vitCButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calciumButton"
                    android:layout_toEndOf="@id/vitBButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Vitamin C"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/vitDButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vitAButton"
                    android:layout_alignStart="@id/calciumButton"
                    android:layout_marginTop="10dp"
                    android:text="Vitamin D"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/vitEButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vitAButton"
                    android:layout_toEndOf="@id/vitDButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Vitamin E"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/vitKButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vitAButton"
                    android:layout_toEndOf="@id/vitEButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Vitamin K"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/vitKButton">
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>